NEXT_PUBLIC_DATABASE_URL = postgresql://neondb_owner:btnwkC3K6TJd@ep-red-smoke-a5q12tm6.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyC3d0ZmdbTj_Z_z_0eLwdAmFk33edVGwH4

NEXT_PUBLIC_CREATE_STORY_PROMPT=create kids story on description for {ageGroup} kids, {storyType} story, and all images in {imageStyle} style: {storySubject}, give me 5 chapters, With detailed image text prompt for each of chapter and image prompt for story cover book with story name, all in JSON field format

REPLICATE_API_TOKEN=r8_SM68cSgPVIgHJJXvShbDZ2EdkWupwZB4TWef8

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCWOkETP2yI9WT-y3IslXCZ0AvxNtLvybU

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFuZHktcGVyY2gtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Q2UPusHrNKkv1NVtC8th8xqccPRfoFUT2YvFNeojsb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up